<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="125dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp"
    android:background="@drawable/custom_daily_card_view"
    android:layout_marginEnd="5dp"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_daily_card_view"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_dayValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16/05"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/koho_regular"
            android:textStyle="bold"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/iv_dayCloudImg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_baseline_home_24"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/tv_dayTempValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/koho_regular"
            android:textStyle="bold"
            android:text="25.6&#xb0;C"
            android:textColor="@color/black"
            android:textSize="14sp"/>


    </LinearLayout>
</androidx.cardview.widget.CardView>